voting application

WHAT ???
a finctionality where user can give vote to the given set of candidates

Models?
Routes?

voting app functionality
1. user sign in / sign up
2. see the list of candidates
3. vote one of the candidate
4. there is a route which shows the list of candidates and their live vote counts sorted by their vote counts
5. user data must contain their unique government id proof named : aadhar card
6. there should be one admin who can only maintain the table of candidates and he can't able to vote at all
7. user can change their password
8. user can login only with aadhar card number and password
9. admin can't vote at all

----------------------------------------------------------------------------------------------------------

Routes

user Authentication:
    /signup: POST - create a new user account.
    /login: POST - login to the existing user account.

voting:
    /candidates: GET - Get the list of candidates.
    /vote/:candidateId: POST - vote for a specific candidate

vote Counts:
    /vote/Counts: GET - GET the list of candidates sorted by their vote counts.

User profile:
    /profile: GET the user's profile information.
    /profile/password: PUT - change the user's password.

Admin candidate Management: 
    /candidates: POST - create a new candidate.
    /candidates/:candidateId: PUT - update an existing candidate.
    /candidates/:candidateId: DELETE - delete an existing candidate.


    